# P1_MVCSuperApp

./: P1_SuperApp.sln  README.md  azure-pipelines.yml
P1_BuisnessLogicLayer/: BuisnessLogicClass.cs  P1_BuisnessLogicLayer.csproj
SuperApp/: Program.cs  Startup.cs  SuperApp.csproj  appsettings.json
SuperApp/Areas/Identity/: IdentityHostingStartup.cs
SuperApp/Areas/Identity/Pages/: _ViewImports.cshtml
SuperApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SuperApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  (+1 more)
SuperApp/Controllers/: CustomerController.cs  DepartmentController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs
SuperApp/Properties/: launchSettings.json
SuperApp/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml
SuperApp/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SuperApp/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperApp/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperApp/Views/Order/: AddQuantity.cshtml  CreateCart.cshtml  Index.cshtml  ListCustomerOrders.cshtml  ListOrderDetails.cshtml  ListStoreOrders.cshtml
SuperApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
